# Shopping

./: .env  .gitignore  .gitlab-ci.yml  Readme.md  docker-compose.local.yml  docker-compose.production.yml  docker-compose.yml  pom.xml
auth/: pom.xml
auth-server/: Dockerfile  pom.xml
auth-server/src/main/java/xyz/softeng/shopping/authserver/: Application.java  AuthServer.java  AuthServerApplication.java  AuthServerProperties.java  JwkSetController.java  JwtService.java  KeyPairInitializer.java  RabbitConfiguration.java  SecurityConfiguration.java  User.java  UserController.java  UserDto.java  UserEventHandler.java  UserMapper.java  UserRepository.java
auth-server/src/main/resources/: application-local.properties  application.properties
auth/src/main/java/xyz/softeng/shopping/auth/: Application.java  Person.java
auth/src/main/resources/: application-local.properties  application-production.properties  application.properties
auth/src/main/resources/db/migration/: V1__ddl.sql  V2__Rename_name_to_family.sql
auth/src/main/resources/local/: init.sql
common/: pom.xml
common/src/main/java/xyz/softeng/shopping/common/: DomainEvent.java  JsonSerializable.java  NewProductEvent.java  NewUserEvent.java  PurchaseEvent.java  StreamTestUtils.java  UserCreatedEvent.java  UserDeletedEvent.java  UserEvent.java  UserRole.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/xyz/softeng/configserver/: Application.java  ConfigServer.java  ConfigServerApplication.java  ExchangeProperties.java  RabbitProperties.java  ServiceProperties.java  ShoppingProperties.java
config-server/src/main/resources/: application.properties
config-server/src/main/resources/config/: application-docker.properties  application-local.properties  application.properties
config-server/src/main/resources/config/auth-server/: application-local.properties
config-server/src/main/resources/config/gateway/: application-local.properties
config-server/src/main/resources/config/history/: application-local.properties
config-server/src/main/resources/config/products/: application-local.properties
config-server/src/main/resources/config/rating/: application-local.properties
config-server/src/main/resources/config/shop/: application-local.properties
config-server/src/main/resources/config/users/: application-local.properties
error-handler/: pom.xml
error-handler/src/main/java/xyz/softeng/shopping/errorhandler/: Application.java  Product.java  ProductController.java  RabbitConfiguration.java
error-handler/src/main/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/xyz/softeng/shopping/gateway/: Application.java  GatewayApplication.java  GatewayController.java  GatewayProperties.java
gateway/src/main/resources/: application-docker.properties  application-local.properties  application.properties  application.yml
history/: Dockerfile  pom.xml
history/src/main/java/xyz/softeng/shopping/history/: HistoryService.java  HistoryServiceProperties.java  RabbitConfiguration.java
history/src/main/resources/: application-docker.properties  application.properties
logger/: pom.xml
logger/src/main/java/xyz/softeng/shopping/logger/: Application.java
logger/src/main/resources/: application.properties
logger/src/main/resources/db/migration/: V3__.sql
products/: Dockerfile  pom.xml
products/src/main/java/xyz/softeng/shopping/products/: Application.java  BuyEvent.java  Product.java  ProductController.java  ProductDto.java  ProductMapper.java  ProductRepository.java  ProductService.java  ProductServiceProperties.java  ProductUpdateListener.java  ProductsApplication.java  RabbitConfiguration.java  WebSecurity.java
products/src/main/resources/: application-local.properties  application.properties
products/src/main/resources/db/migration/: V1__init.sql
products/src/test/java/xyz/softeng/shopping/products/: ApplicationTest.java  ProductEntityListenerIT.java  ProductEntityListenerTest.java  ProductUpdateListenerTest.java
products/src/test/resources/: application.properties
rating/: Dockerfile  pom.xml
rating/src/main/java/xyz/softeng/shopping/rating/: RabbitConfiguration.java  RatingService.java  RatingServiceProperties.java
rating/src/main/resources/: application.properties
rating/src/test/java/xyz/softeng/shopping/rating/: PurchaseEventHandlerIT.java  RatingControllerTest.java  RatingRepositoryIT.java  RatingRepositoryTest.java
resource/: pom.xml  publicKey
resource/src/main/java/xyz/softeng/shopping/resource/: Application.java  ResourceController.java  SecurityConfigurerAdaptor.java
resource/src/main/resources/: application-local.properties  application.properties
shop/: Dockerfile  pom.xml
shop/src/main/java/xyz/softeng/shopping/shop/: Application.java  BuyEvent.java  Product.java  ProductRepository.java  PurchaseService.java  RabbitConfiguration.java  RabbitExceptionStrategy.java  RabbitProperties.java  ShopApplication.java  ShopConfigurationProperties.java  ShopController.java  ShopService.java  ShopServiceProperties.java  User.java  UserRepository.java
shop/src/main/resources/: application-local.properties  application.properties
shop/src/test/java/xyz/softeng/shopping/shop/: ApplicationTest.java  ProductEventHandlerIT.java  ProductEventHandlerTest.java  UserEventHandlerIT.java  UserEventHandlerTest.java
shop/src/test/resources/: application.properties
upper/: pom.xml
upper/src/main/java/xyz/softeng/upper/: Application.java
upper/src/main/resources/: application.properties
users/: Dockerfile  pom.xml
users/src/main/java/xyz/softeng/shopping/users/: Application.java  ErrorHandler.java  Product.java  PurchaseEventHandler.java  RabbitConfiguration.java  User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java  UserServiceConfigurationProperties.java  UserServiceProperties.java  UserUpdateListener.java  (+2 more)
users/src/main/resources/: application-local.properties  application.properties
users/src/test/resources/: application-test.properties  logback.xml
(+91 files in other folders)
