spring.application.name=auth-server
management.endpoints.web.exposure.include=*
auth-server.user-exchange=${eshop.exchange.user}
auth-server.user-queue=auth-server-user-queue
auth-server.issuer=${eshop.auth-server-uri}
