spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=springuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.cloud.function.definition=update;updateUser
spring.cloud.stream.bindings.updateUser-in-0.destination=users-topic
spring.cloud.stream.bindings.update-in-0.destination=products-topic
spring.cloud.stream.bindings.shop-out-0.destination=shop-topic
server.port=8083
