spring.application.name=shop
#Stream Config
spring.cloud.function.definition=updateProduct;updateUser
spring.cloud.stream.bindings.purchases-out-0.destination=${shopping.topics.purchases}
spring.cloud.stream.bindings.users-in-0.destination=${shopping.topics.users}
spring.cloud.stream.bindings.users-in-0.group=shop-users
spring.cloud.stream.bindings.products-in-0.destination=${shopping.topics.products}
spring.cloud.stream.bindings.products-in-0.group=shop-products