spring.application.name=shop
shop-service.product-exchange=${eshop.exchange.product}
shop-service.product-queue=shop-service-product-queue
shop-service.user-exchange=${eshop.exchange.user}
shop-service.user-queue=shop-service-user-queue
shop-service.purchase-exchange=${eshop.exchange.purchase}