#Consul Config
spring.application.name=shop
#Stream Config
spring.cloud.function.definition=updateProduct;updateUser
spring.cloud.stream.bindings.shop-out-0.destination=buys-topic
spring.cloud.stream.bindings.updateUser-in-0.destination=users-topic
spring.cloud.stream.bindings.updateUser-in-0.group=shop-users
spring.cloud.stream.rabbit.bindings.updateUser-in-0.producer.auto-bind-dlq=true
spring.cloud.stream.bindings.updateProduct-in-0.destination=products-topic
spring.cloud.stream.bindings.updateProduct-in-0.group=shop-products
spring.cloud.stream.rabbit.bindings.updateProduct-in-0.producer.auto-bind-dlq=true
#DB Config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=spring
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
