spring.application.name=users
user-service.admin-user=admin
user-service.admin-pass=admin
user-service.users-exchange=${eshop.exchange.users}
user-service.purchases-exchange=${eshop.exchange.purchases}
user-service.purchases-queue=user-service-purchases-queue