spring.application.name=users
user-service.admin-user=admin
user-service.admin-pass=admin
user-service.user-exchange=${eshop.exchange.user}
user-service.purchase-exchange=${eshop.exchange.purchase}
user-service.purchase-queue=user-service-purchase-queue