spring.application.name=products
spring.config.import=optional:consul:
spring.cloud.consul.config.format=properties
spring.cloud.consul.host=localhost
spring.cloud.consul.config.enabled=true
spring.cloud.stream.bindings.products-out-0.destination=${shopping.topics.products}
spring.jpa.hibernate.ddl-auto=validate
