spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=springuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
spring.cloud.stream.bindings.products-out-0.destination=products-topic
server.port=8082
