spring.application.name=products
spring.cloud.stream.bindings.purchases-in-0.destination=${shopping.topics.purchases}
spring.cloud.stream.bindings.products-out-0.destination=${shopping.topics.products}
