server.port=8082
spring.config.import=optional:consul:
spring.cloud.consul.config.format=properties
spring.application.name=products
spring.cloud.consul.host=localhost
spring.cloud.consul.config.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/shopping
spring.datasource.username=springuser
spring.datasource.password=1234

spring.cloud.stream.bindings.products-out-0.destination=${shopping.topics.products}

