spring.config.import=configserver:http://localhost:8888
eshop.gateway.services.auth=http://localhost:${eshop.services.auth-server.port}
eshop.gateway.services.users=http://localhost:${eshop.services.user-service.port}
eshop.gateway.services.products=http://localhost:${eshop.services.product-service.port}
eshop.gateway.services.shop=http://localhost:${eshop.services.shop-service.port}
eshop.gateway.services.rating=http://localhost:${eshop.services.rating-service.port}
eshop.gateway.services.history=http://localhost:${eshop.services.history-service.port}
