spring.config.import=configserver:http://config-server
eshop.gateway.services.auth=http://${eshop.services.auth-server.host}
eshop.gateway.services.users=http://${eshop.services.user-service.host}
eshop.gateway.services.products=http://${eshop.services.product-service.host}
eshop.gateway.services.shop=http://${eshop.services.shop-service.host}
eshop.gateway.services.rating=http://${eshop.services.rating-service.host}
eshop.gateway.services.history=http://${eshop.services.history-service.host}
