spring.datasource.url=jdbc:mysql://localhost:3306/fly-local
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=update
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/local/init.sql
spring.jpa.properties.hibernate.hbm2ddl.delimiter=;
spring.flyway.enabled=false
