spring.application.name=logger
spring.cloud.stream.bindings.log-in-0.destination=${shopping.topics.products},${shopping.topics.purchases},${shopping.topics.users}
spring.cloud.stream.bindings.log-in-0.group=logger
spring.cloud.stream.rabbit.bindings.log-in-0.consumer.auto-bind-dlq=true
