spring.application.name=logger
spring.config.import=optional:consul:
spring.cloud.consul.config.format=properties
spring.cloud.consul.host=localhost
spring.cloud.consul.config.enabled=true
spring.cloud.stream.bindings.log-in-0.destination=${shopping.topics.products}