spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/shopping
spring.datasource.username=spring
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
server.port=80
spring.rabbitmq.host=rabbitmq
eshop.services.gateway.host=gateway
eshop.services.auth-server.host=auth-server
eshop.services.user-service.host=user-service
eshop.services.product-service.host=product-service
eshop.services.shop-service.host=shop-service
eshop.services.rating-service.host=rating-service
eshop.services.history-service.host=history-service
eshop.auth-server-uri=http://${eshop.services.auth-server.host}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${eshop.auth-server-uri}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${eshop.auth-server-uri}/.well-known/jwks.json
