spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=spring
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
eshop.services.gateway.port=8080
eshop.services.auth-server.port=8081
eshop.services.user-service.port=8082
eshop.services.product-service.port=8083
eshop.services.shop-service.port=8084
eshop.services.rating-service.port=8085
eshop.services.history-service.port=8086
eshop.auth-server-uri=http://localhost:${eshop.services.auth-server.port}
spring.security.oauth2.resourceserver.jwt.issuer-uri=${eshop.auth-server-uri}
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${eshop.auth-server-uri}/.well-known/jwks.json
