logging.pattern.console=%highlight(%-5level): %cyan([%-36.36logger{36}]) - %msg%n
eshop.exchange.products=products-exchange
eshop.exchange.purchases=purchases-exchange
eshop.exchange.users=users-exchange
