logging.pattern.console=%highlight(%-5level): %cyan([%-36.36logger{36}]) - %msg%n
eshop.exchange.product=product-exchange
eshop.exchange.purchase=purchase-exchange
eshop.exchange.user=user-exchange
eshop.exchange.rating=rating-exchange
