logging.pattern.console=%highlight(%-5level): %cyan([%-36.36logger{36}]) - %msg%n
shopping.rabbit.exchange.products=products-exchange
shopping.rabbit.exchange.purchases=purchases-exchange
shopping.rabbit.exchange.users=users-exchange
