spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/shopping
spring.datasource.username=spring
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update
logging.pattern.console=%highlight(%-5level): %cyan([%-36.36logger{36}]) - %msg%n
# Rabbit Topics
shopping.rabbit.exchanges.products=products-exchange
shopping.rabbit.exchanges.purchases=purchases-exchange
shopping.rabbit.exchanges.users=users-exchange
#shopping.topics.products=products-topic
#shopping.topics.users=users-topic
#shopping.topics.purchases=purchases-topic
